<!DOCTYPE html>
<html>
<head>
    <title>Test Recipe</title>
</head>
<body>
<div class="hrecipe">
<span class="item">
<p class="fn">Test Recipe</p>
</span>

<p>Ingredients</p>
<ul>
<li class="ingredient">
    <span class="amount">1 cup</span>
    <span class="name">milk</span>
</li>
<li class="ingredient">
    <span class="amount">2 cups</span>
    <span class="name">flour</span>
</li>
<li class="ingredient">
    <span class="amount">1 tsp</span>
    <span class="name">salt</span>
</li>

</ul>
<p>Cooking Directions</p>
    <ol class="instructions">
            <li class="instruction">
            Pour milk into the flour.
        </li>
        <li class="instruction">
            Add Salt.
        </li>
        <li class="instruction">
            Bake for 5 minutes.
        </li>
</ol>
</div>

</body>
</html>